<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0F2H_rDvwsxsQEi3Z75BM4EM1LKRpbZLqpfczTw"
        android:onClick="mapClickHandler"
        />
        <!--  

      	macbook pro debug: 0F2H_rDvwsxsdMdwgOqfZmiOai-FzaD29WT8PyQ
        
        macbook signering: android:apiKey="0F2H_rDvwsxs7ajthS9QnJ7k2YfBU0esU6cGxRw"
        
        market publisering: 0F2H_rDvwsxsQEi3Z75BM4EM1LKRpbZLqpfczTw
        
        0F2H_rDvwsxsQEi3Z75BM4EM1LKRpbZLqpfczTw
		This key is good for all apps signed with your certificate whose fingerprint is:
		E8:D0:E0:42:82:7F:75:A5:56:E1:B1:62:2F:90:80:E2
		Here is an example xml layout to get you started on your way to mapping glory:
              <com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0F2H_rDvwsxsQEi3Z75BM4EM1LKRpbZLqpfczTw"
                 />
        -->
 
</RelativeLayout>
