<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/select_from_map_button"
        android:text="Velg holdeplass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectStopFromMapButtonHandler"
            />
    <TextView
            android:id="@+id/realtime_list_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"

            />

        <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:dividerHeight="@dimen/list_pad"
          android:layout_below="@id/realtime_list_header_text"
    />

</RelativeLayout>